# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-28 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='slug',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
