# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-28 17:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_auto_20160828_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='slug',
            field=models.CharField(default=datetime.datetime(2016, 8, 28, 17, 19, 22, 310200, tzinfo=utc), max_length=150, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(db_index=True, max_length=150),
        ),
    ]
